
spring.datasource.url=jdbc:mysql://localhost:3306/bhagya_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.platform=mssql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
server.port=9090
